{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": [
    "src/themes/",
    "src/packages/",
    "stencil.config.ts",
    "debug.config.ts",
    "plugin-stuff.ts"
  ],
  "exclude": [
    "node_modules", "**/node_modules/*", "**/dist/*", "**/*.d.ts"
  ]
}
